{
  "name": "bs5-simple-starter",
  "version": "1.0.0",
  "description": "starter templates for bootstrap",
  "license": "ISC",
  "author": "oguzhan yildiz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "sass": "^1.98.0"
  }
}
